<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/playerOneLayout"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_back_blue_border"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/playerOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Player One"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold">

            </TextView>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/cross_icon">

            </ImageView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/playerTwoLayout"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@drawable/round_back_blue_border"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/playerTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Player Two"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold">

            </TextView>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/zero_icon">

            </ImageView>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:gravity="center"
        android:orientation="vertical">


        <GridLayout
            android:id="@+id/layout_grid"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:background="@drawable/grid_background"
            android:columnCount="3"
            android:rowCount="3">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/image_button_bg"
                android:gravity="center">


                <ImageView
                    android:id="@+id/btn1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/image_button_bg" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/image_button_bg"
                android:gravity="center">


                <ImageView
                    android:id="@+id/btn2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/image_button_bg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/image_button_bg"
                android:gravity="center">


                <ImageView
                    android:id="@+id/btn3"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/image_button_bg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/image_button_bg"
                android:gravity="center">


                <ImageView
                    android:id="@+id/btn4"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/image_button_bg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/image_button_bg"
                android:gravity="center">


                <ImageView
                    android:id="@+id/btn5"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/image_button_bg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/image_button_bg"
                android:gravity="center">


                <ImageView
                    android:id="@+id/btn6"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/image_button_bg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/image_button_bg"
                android:gravity="center">


                <ImageView
                    android:id="@+id/btn7"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/image_button_bg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/image_button_bg"
                android:gravity="center">


                <ImageView
                    android:id="@+id/btn8"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/image_button_bg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/image_button_bg"
                android:gravity="center">


                <ImageView
                    android:id="@+id/btn9"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/image_button_bg" />
            </LinearLayout>
        </GridLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/start_again"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="620dp"
        android:background="@drawable/round_back_blue_border"
        android:gravity="center"
        android:text="Start Again"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold">

    </androidx.appcompat.widget.AppCompatButton>

</RelativeLayout>